{
  "version": 2,
  "builds": [
    {
      "src": "saas-platform/src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "saas-platform/src/index.ts"
    }
  ],
  "outputDirectory": "saas-platform/dist"
}
